<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iletişim</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  color: #333;
  background-color: #66A6A8;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
.form-group {
  margin: 10px 0;
}

label {
  display: block;
  margin-bottom: 5px;
}

input, textarea {
  width: 100%;
  border: 1px solid #737070;
  padding: 10px;
}

button {
  width: 100px;
  border: none;
  padding: 10px;
  background-color: #1c87c9;
  color: white;
  cursor: pointer;
}

button:hover {
  background-color: #66A6A8;
}

iframe {
  width: 100%;
  height: 450px;
  margin-top: 20px;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>İletişim</h1>
        <p>Bizimle iletişime geçmek için aşağıdaki formu doldurabilirsiniz.</p>
      </div>
      <div class="container">
        <form>
          <div class="form-group">
            <label for="ad">Adınız:</label>
            <input type="text" id="ad" name="ad" required>
          </div>
          <div class="form-group">
            <label for="email">E-posta Adresiniz:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="konu">Konu:</label>
            <input type="text" id="konu" name="konu" required>
          </div>
          <div class="form-group">
            <label for="mesaj">Mesajınız:</label>
            <textarea id="mesaj" name="mesaj" rows="10" required></textarea>
          </div>
          <div class="form-group">
            <button onclick="git()" type="submit">Gönder</button>
            <script>
                function git() {
                    alert("Mesajınız İletilmiştir.");
                }
            </script>
          </div>
        </form>
      </div>
      
</body>
</html>